{
  "name": "2021fallinstaclone",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwinP12/2021FallInstaClone.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "2.0.12"
  }
}
